GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 1 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type          | Params
----------------------------------------
0 | model | Float16Module | 6.8 B 
----------------------------------------
16.8 M    Trainable params
6.7 B     Non-trainable params
6.8 B     Total params
27,021.296Total estimated model params size (MB)
Metric val_loss improved. New best score: 0.291
Epoch 0, global step 20: 'validation_loss' reached 0.29111 (best 0.29111), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.291-step=20-consumed_samples=2560.0.ckpt' as top 1
Metric val_loss improved by 0.082 >= min_delta = 0.001. New best score: 0.209
Epoch 0, global step 40: 'validation_loss' reached 0.20893 (best 0.20893), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.209-step=40-consumed_samples=5120.0.ckpt' as top 1
Metric val_loss improved by 0.020 >= min_delta = 0.001. New best score: 0.189
Epoch 0, global step 60: 'validation_loss' reached 0.18859 (best 0.18859), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.189-step=60-consumed_samples=7680.0.ckpt' as top 1
Metric val_loss improved by 0.009 >= min_delta = 0.001. New best score: 0.179
Epoch 0, global step 80: 'validation_loss' reached 0.17948 (best 0.17948), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.179-step=80-consumed_samples=10240.0.ckpt' as top 1
Metric val_loss improved by 0.006 >= min_delta = 0.001. New best score: 0.173
Epoch 0, global step 100: 'validation_loss' reached 0.17338 (best 0.17338), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.173-step=100-consumed_samples=12800.0.ckpt' as top 1
Metric val_loss improved by 0.005 >= min_delta = 0.001. New best score: 0.168
Epoch 0, global step 120: 'validation_loss' reached 0.16841 (best 0.16841), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.168-step=120-consumed_samples=15360.0.ckpt' as top 1
Metric val_loss improved by 0.004 >= min_delta = 0.001. New best score: 0.164
Epoch 0, global step 140: 'validation_loss' reached 0.16426 (best 0.16426), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.164-step=140-consumed_samples=17920.0.ckpt' as top 1
Metric val_loss improved by 0.002 >= min_delta = 0.001. New best score: 0.162
Epoch 0, global step 160: 'validation_loss' reached 0.16241 (best 0.16241), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.162-step=160-consumed_samples=20480.0.ckpt' as top 1
Metric val_loss improved by 0.004 >= min_delta = 0.001. New best score: 0.159
Epoch 0, global step 180: 'validation_loss' reached 0.15869 (best 0.15869), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.159-step=180-consumed_samples=23040.0.ckpt' as top 1
Metric val_loss improved by 0.003 >= min_delta = 0.001. New best score: 0.156
Epoch 0, global step 200: 'validation_loss' reached 0.15613 (best 0.15613), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.156-step=200-consumed_samples=25600.0.ckpt' as top 1
Metric val_loss improved by 0.002 >= min_delta = 0.001. New best score: 0.154
Epoch 0, global step 220: 'validation_loss' reached 0.15446 (best 0.15446), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.154-step=220-consumed_samples=28160.0.ckpt' as top 1
Metric val_loss improved by 0.003 >= min_delta = 0.001. New best score: 0.152
Epoch 0, global step 240: 'validation_loss' reached 0.15175 (best 0.15175), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.152-step=240-consumed_samples=30720.0.ckpt' as top 1
Metric val_loss improved by 0.002 >= min_delta = 0.001. New best score: 0.150
Epoch 0, global step 260: 'validation_loss' reached 0.15000 (best 0.15000), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.150-step=260-consumed_samples=33280.0.ckpt' as top 1
Metric val_loss improved by 0.002 >= min_delta = 0.001. New best score: 0.148
Epoch 0, global step 280: 'validation_loss' reached 0.14815 (best 0.14815), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.148-step=280-consumed_samples=35840.0.ckpt' as top 1
Metric val_loss improved by 0.001 >= min_delta = 0.001. New best score: 0.147
Epoch 0, global step 300: 'validation_loss' reached 0.14678 (best 0.14678), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.147-step=300-consumed_samples=38400.0.ckpt' as top 1
Metric val_loss improved by 0.002 >= min_delta = 0.001. New best score: 0.145
Epoch 0, global step 320: 'validation_loss' reached 0.14527 (best 0.14527), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.145-step=320-consumed_samples=40960.0.ckpt' as top 1
Metric val_loss improved by 0.001 >= min_delta = 0.001. New best score: 0.144
Epoch 0, global step 340: 'validation_loss' reached 0.14392 (best 0.14392), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.144-step=340-consumed_samples=43520.0.ckpt' as top 1
Metric val_loss improved by 0.001 >= min_delta = 0.001. New best score: 0.143
Epoch 0, global step 360: 'validation_loss' reached 0.14287 (best 0.14287), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.143-step=360-consumed_samples=46080.0.ckpt' as top 1
Epoch 0, global step 380: 'validation_loss' reached 0.14213 (best 0.14213), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.142-step=380-consumed_samples=48640.0.ckpt' as top 1
Metric val_loss improved by 0.001 >= min_delta = 0.001. New best score: 0.142
Epoch 0, global step 400: 'validation_loss' reached 0.14151 (best 0.14151), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.142-step=400-consumed_samples=51200.0.ckpt' as top 1
Epoch 0, global step 420: 'validation_loss' reached 0.14104 (best 0.14104), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.141-step=420-consumed_samples=53760.0.ckpt' as top 1
Epoch 0, global step 440: 'validation_loss' reached 0.14070 (best 0.14070), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.141-step=440-consumed_samples=56320.0.ckpt' as top 1
Metric val_loss improved by 0.001 >= min_delta = 0.001. New best score: 0.141
Epoch 0, global step 460: 'validation_loss' reached 0.14050 (best 0.14050), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.141-step=460-consumed_samples=58880.0.ckpt' as top 1
Epoch 0, global step 480: 'validation_loss' reached 0.14044 (best 0.14044), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.140-step=480-consumed_samples=61440.0.ckpt' as top 1
Epoch 0, global step 500: 'validation_loss' reached 0.14042 (best 0.14042), saving model to '/workspace/results/MG-Verilog/checkpoints/megatron_gpt_peft_lora_tuning--validation_loss=0.140-step=500-consumed_samples=64000.0.ckpt' as top 1
`Trainer.fit` stopped: `max_steps=500` reached.
